{
  "name": "stonjeck-website",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "typegen": "pnpm --filter=stonjeck-studio typegen"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22"
  }
}
